{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1500d0fd-2bea-4610-9def-ad80703e30ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}